# KrMicro.Identity

./: KrMicro.Identity.sln
KrMicro.Core/: KrMicro.Core.csproj
KrMicro.Core/CQS/Command/Jwt/: GenerateJwtCommand.cs
KrMicro.Core/CQS/Query/Abstraction/: GetAllQuery.cs
KrMicro.Core/Models/Abstraction/: BaseModelAbstraction.cs
KrMicro.Core/Services/: BaseRepositoryService.cs  JwtUtils.cs
KrMicro.Identity/: Dockerfile  KrMicro.Identity.csproj  Program.cs  appsettings.json
KrMicro.Identity/CQS/Commands/: ForgetPasswordRequest.cs  LoginCommand.cs  ResetPasswordRequest.cs  SignUpAdminCommand.cs  SignUpCommand.cs  UpdateCustomerCommand.cs  UpdateUserCommand.cs
KrMicro.Identity/CQS/Queries/: GetAllCustomerQuery.cs  GetCustomerDetailQuery.cs
KrMicro.Identity/Constants/: AccountConstants.cs
KrMicro.Identity/Controllers/: AccountController.cs  CustomerController.cs  CustomersController.cs
KrMicro.Identity/Infrastructure/: KrIdentityDbContext.cs
KrMicro.Identity/Migrations/: 20230917110922_Initial.Designer.cs  20230917110922_Initial.cs  20231022033108_Initial.Designer.cs  20231022033108_Initial.cs  KrIdentityDbContextModelSnapshot.cs
KrMicro.Identity/Models/: ApplicationUser.cs  Customer.cs
KrMicro.Identity/Properties/: launchSettings.json
KrMicro.Identity/Properties/ServiceDependencies/krmicro-identity - Zip Deploy/: profile.arm.json
KrMicro.Identity/Services/: AccountService.cs  CustomerService.cs
KrMicro.Pattern/: KrMicro.Pattern.csproj  Program.cs
KrMicro.Pattern/Properties/: AssemblyInfo.cs
KrMicro.Patterns/: KrMicro.Patterns.csproj
KrMicro.Patterns/Singleton/: JwtUtilsSingleton.cs
KrMicro.Patterns/Template/: BaseRepositoryService.cs  CustomerService.cs
